<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moxa</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a class="header__logo" href="#"><img src="assets/images/logo.svg" alt="logo"></a>
                <nav class="header-nav">
                    <ul class="header-nav__menu">
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Home</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">About</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Contact</a></li>
                    </ul>
                </nav>
                <a class="header__button" href="#">Let's talk</a>
            </div>
        </div>
    </header>
    <section class="intro">
        <div class="container">
            <div class="intro__wrapper">
                <div class="intro__inform">
                    <h1 class="intro__inform-title">HI, I’M TAYLER. <br>
                        A CREATIVE <img src="assets/images/star-icon.svg" alt="star-icon"> DESIGNER
                        BASED IN LONDON</h1>
                    <p class="intro__inform-subtitle">DESIGN <img src="assets/images/star2-icon.svg" alt="star-icon"> DEVELOPMENT <img src="assets/images/star2-icon.svg" alt="star-icon"> WEBFLOW</p>
                    <a class="intro__inform-button intro__inform-button_black" href="#">Got a project?</a>
                    <a class="intro__inform-button intro__inform-button_white" href="#">Let's talk.</a>
                </div>
                <div class="intro__img">
                    <img src="assets/images/intro-img.png" alt="i'm">
                </div>
            </div>
        </div>
        <div class="intro__banner">
            <span>DEVELOPMENT</span>  <img src="assets/images/star2-icon.svg" alt="star-icon"> <span></span> STRATEGY <img src="assets/images/star2-icon.svg" alt="star-icon">
            <span>PRODUCT DESIGN</span>  <img src="assets/images/star2-icon.svg" alt="star-icon">
            <span>MOTION GRAPHIC</span>  <img src="assets/images/star2-icon.svg" alt="star-icon">
            <span>ART DIRECTION</span>  <img src="assets/images/star2-icon.svg" alt="star-icon">
            <span>DESIGN</span>  <img src="assets/images/star2-icon.svg" alt="star-icon">
            <span>BRANDING</span>  <img src="assets/images/star2-icon.svg" alt="star-icon">
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__wrapper">
                <div class="about__left">
                    <h3 class="about__left-suptitle">TAYLER <img src="assets/images/star2-icon.svg" alt="star-icon"> BARTHHOLD</h3>
                    <h2 class="about__left-title">Lead product designer and art director.</h2>
                </div>
                <div class="about__right">
                    <h3 class="about__right-suptitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</h3>
                    <p class="about__right-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="about__right-wrapper">
                        <div class="about__right-item">
                            <h5 class="about__right-title">BORN IN</h5>
                            <h4 class="about__right-subtitle">New York</h4>
                        </div>
                        <div class="about__right-item">
                            <h5 class="about__right-title">EXPERIENCE</h5>
                            <h4 class="about__right-subtitle">7+ Years</h4>
                        </div>
                        <div class="about__right-item">
                            <h5 class="about__right-title">DATE OF BIRTH</h5>
                            <h4 class="about__right-subtitle">27 June 1992</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about__items">
                <div class="about__item">
                    <h3 class="about__item-title">7+</h3>
                    <p class="about__item-subtitle">Years of Experience</p>
                </div>
                <div class="about__item about__item_black">
                    <h3 class="about__item-title">50+</h3>
                    <p class="about__item-subtitle">Project Completed</p>
                </div>
                <div class="about__item">
                    <h3 class="about__item-title">30+</h3>
                    <p class="about__item-subtitle">Happy Clients</p>
                </div>
            </div>
        </div>
    </section>
    


    <script src="assets/js/main.js"></script>
</body>
</html>